{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "db:import": "node backend/seeder.js",
    "db:destroy": "node backend/seeder.js -d"
  },
  "author": "Ashok Paudel",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
